spring.datasource.url=jdbc:postgresql://localhost:5432/agentdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.hbm2dll.create_namespaces=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
